<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <script src="script.js"></script> 
    <script src="Rotary-knobs.min.js"></script> 
    <title>Knobs.js</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    </head>


    <body>
        <div class="jumbotron">
            <h1 class="display-3">Rotary-knobs.js</h1>
            <p class="lead">Rotary buttons for web. </p>
            <hr class="my-2">
            <p>V1.0<br/>
                <br/>This package is free and open source (MIT license)
                <br/><a href="rotary-knobs.zip">Click here to download zip</a>
            </p>
        </div>
        <div class="container">
            <div class="lead">Samples</div>
            <div class="card-group">
                <div class="card">
                    <div class="card-block">
                        <div class="rotary"></div>
                        <div class="rotary" data-frontcolor="red" data-id="RedKnob" data-info="This is the red knob"></div>
                        <div class="rotary" style="border:1px solid #eceeef" data-nomanual="true" data-hidelabel="true" data-indicator="true" data-gap="0" data-padding="15" data-size="70" data-rotate="0" data-value="0" data-frontcolor="#eceeef" data-thickness="20" data-info="This knob has been customized using the data- attributes"></div>
                    </div>
                </div>
            </div>
            <div class="lead">Sample output</div>
            <div class="card-group">
                <div class="card">
                    <div class="card-block">
                        <div id="sampleOutput">
                            <table style='width:100%;'><tr><td width=20%><pre style='margin-bottom:0;'>Object id:</pre></td><td width=20%><pre style='margin-bottom:0;'>Value:</pre></td><td width=60%><pre style='margin-bottom:0;'>Info:</pre></td></tr></table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lead">Usage</div>
            <div class="card-group">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">HTML</h4> 
                        Elements with class <code>rotary</code> are converted to rotary knobs. Styling and values can be configured using <code>data-</code> attributes. This script needs jquery to run.<br /><br />
                        <p class="card-text">                       
                            <code>
                                &#x3C;head&#x3E;
                                <br />&nbsp;&nbsp;&#x9;&#x3C;script src=&#x22;https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
                                <br />&nbsp;&nbsp;&#x9;&#x3C;script src=&#x22;rotary-knobs.js&#x22;&#x3E;&#x3C;/script&#x3E; &#x9;
                                <br />&nbsp;&nbsp;&#x9;&#x3C;script src=&#x22;script.js&#x22;&#x3E;&#x3C;/script&#x3E;
                                <br />&#x3C;/head&#x3E;
                                <br/>
                                <br />&#x3C;body&#x3E;
                                <br />&nbsp;&nbsp;&#x3C;div class=&#x22;rotary&#x22;&#x3E;&#x3C;/div&#x3E;
                                <br />&nbsp;&nbsp;&#x3C;div class=&#x22;rotary&#x22; data-frontcolor=&#x22;red&#x22;&#x3E;
                                <br />&#x3C;/body&#x3E;
                            </code>
                        </p>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">script.js</h4>
                        Each knobs has a unique id which can also be set manually. When a knob is turned it's <code>id</code>, current <code>value</code> and <code>data-info</code> are sent to the receiver:<br/><br />
                        <p class="card-text">
                            <code>window.knobReceiver = function(id, value, info)
                                <br/>{
                                <br />&nbsp;&nbsp;&nbsp;&nbsp;console.log(&#x22;Object id: &#x22; + id + &#x22; value: &#x22; + value + &#x22; info:&#x22; + info);
                                <br />}                            
                            </code>
                        </p>
                    </div>
                </div>
            </div>
            <div class="lead">Misc.</div>
            <div class="card-group">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Cancel</h4>
                        <p class="card-text">Press <kbd>Esc</kbd> while updating a value to cancel and restore the last set value.</p>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">Doubleclick</h4>
                        <p class="card-text">If the value text is showing, doubleclick to set a knob's value using the keyboard.</p>
                    </div>
                </div>
            </div>
            <div class="lead">Configuration options</div>
            <div class="card-group">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Data attributes</h4>
                        <p class="card-text">To use data- attributes, add them to an element with a <code>rotary</code> class. For example, the third knob of the samples at the top of this page is configured like this:<br/><br />
                            <code>&#x3C;div class=&#x22;rotary&#x22; style=&#x22;border:1px solid #eceeef&#x22; data-nomanual=&#x22;true&#x22; data-hidelabel=&#x22;true&#x22; data-indicator=&#x22;true&#x22; data-gap=&#x22;0&#x22; data-padding=&#x22;15&#x22; data-size=&#x22;70&#x22; data-rotate=&#x22;0&#x22; data-value=&#x22;0&#x22; data-frontcolor=&#x22;#eceeef&#x22; data-thickness=&#x22;20&#x22; data-info=&#x22;This knob has been customized using the data- attributes&#x22;&#x3E;&#x3C;/div&#x3E;
                            </code>
                            <br /><br />Omitted attributes revert to their default value. Note that styling can be applied to <code>rotary</code> elements as well.<br/><br />The table below describes the available data- attributes. 
                        </p>
                    </div>
                    <div class="card-block">                 
                        <p class="card-text">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="20%">Attribute</th>
                                        <th width="60%">Description</th>
                                        <th width="20%">Default value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">data-size</th>
                                        <td>Width and height in pixels</td>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-min</th>
                                        <td>Lowest value (minumum)</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-max</th>
                                        <td>Highest value (maximum)</td>
                                        <td>127</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-value</th>
                                        <td>Default value </td>
                                        <td>64</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-thickness</th>
                                        <td>The width of the 'donut' in pixels. For a 'pie' (donut without a hole) calculate the thickness as <code>(size - (2 * padding)) / 2</code>. </td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-padding</th>
                                        <td>Space between the object border and the knob (px).</td>
                                        <td>10</td>
                                    </tr>                                   
                                    <tr>
                                        <th scope="row">data-rotate</th>
                                        <td>Rotation in minutes. The default value (30) is the six o'clock position.</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-gap</th>
                                        <td>Opening between min and max value in minutes. Set to 30 for a half circle.</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-backcolor</th>
                                        <td>Background shape color. </td>
                                        <td>#eceeef</td>
                                    </tr>                                  
                                    <tr>
                                        <th scope="row">data-frontcolor</th>
                                        <td>Foreground shape color. </td>
                                        <td>#87ceeb</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-fontcolor</th>
                                        <td>Value label text color. </td>
                                        <td>#87ceeb</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-font</th>
                                        <td>Font of the value label </td>
                                        <td>'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-floats</th>
                                        <td>Set to <code>true</code> to output decimal numbers (floats) instead of whole numbers (integers) </td>
                                        <td>false</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-decimals</th>
                                        <td>Number of decimals to output if <code>data-floats="true"</code></td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-indicator</th>
                                        <td>Show a line at the current value</td>
                                        <td>false</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-indicatorwidth</th>
                                        <td>Indicator line width in px</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-indicatorcolor</th>
                                        <td>Indicator line color (html color)</td>
                                        <td>black</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-readonly</th>
                                        <td>Ignore mouse input</td>
                                        <td>false</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-hidelabel</th>
                                        <td>Don't show the value label</td>
                                        <td>false</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">data-nomanual</th>
                                        <td>Ignore doubleclick to set value by keyboard input</td>
                                        <td>false</td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-group">&nbsp;</div>
        </div>
        
</body>


</html>
